{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "standard", "standard-react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/prop-types": 0,
    "space-before-function-paren": 0,
    "react/jsx-boolean-value": 0,
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"]
  }
}
